@layout('layout.master')
@section('content')
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Register New User</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item" ><a href="/users"  class="btn btn-primary">Previous Page</a></li>
              
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title">User Details</h3>

        
          </div>
          <form action="{{route('register')}}" method="post">
        {{csrfField()}}
          <div class="card-body">
          <div class="form-group">
        <div class="form-group has-feedback">
          <input type="text" name="name" class="form-control" placeholder="Employee Name">
          
          <span  form-control-feedback"></span>
          {{ elIf('<span style="color:red">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
        </div>
        <div class="form-group has-feedback">
          <input type="text" name="phone" class="form-control" placeholder="Phone Number">
          
          <span  form-control-feedback"></span>
          {{ elIf('<span style="color:red">$self</span>', getErrorFor('phone'), hasErrorFor('phone')) }}
        </div>
        <div class="form-group has-feedback">
          <input type="text" name="employee_number" class="form-control" placeholder="Employee Number">
          
          <span  form-control-feedback"></span>
          {{ elIf('<span style="color:red">$self</span>', getErrorFor('employee_number'), hasErrorFor('employee_number')) }}
        </div>
        <div class="form-group has-feedback">
          <input type="text" name="username" class="form-control" placeholder="Firstname.lastname">
          
          <span  form-control-feedback"></span>
          {{ elIf('<span style="color:red">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>
        <div class="form-group has-feedback">
          <input type="email" name="email" class="form-control" placeholder="Email">         
          <span  form-control-feedback"></span>
        {{ elIf('<span style="color:red">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
        <div class="form-group has-feedback">
          <input type="text" name="department" class="form-control" placeholder="User Department">
          
          <span  form-control-feedback"></span>
          {{ elIf('<span style="color:red">$self</span>', getErrorFor('department'), hasErrorFor('department')) }}
        </div>
        <div class="form-group has-feedback">
          <input type="password" name="password" class="form-control" placeholder="Password">   
          <span  form-control-feedback"></span>
        {{ elIf('<span style="color:red">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>

        <div class="form-group has-feedback">
          <input type="password" name="confirm_password" class="form-control" placeholder="Retype password">
          
          <span  form-control-feedback"></span>
        {{ elIf('<span style="color:red">$self</span>', getErrorFor('confirm_password'), hasErrorFor('confirm_password')) }}
        </div>

         <div class="form-group">
                   <div class="card-header">
                    <h3 class="card-title"><b>Roles</b></h3> 
                   </div>    
                    <div class="row">
                       
                     @each(role in roles)
                     <div class="col-md-4">
                        <div class="form-group">
                         <input type="checkbox" name="roles[]" value="{{role.id}}"> {{role.name}}
                       </div>
                       </div>
                    @endeach     
                      
                 </div>   
             </div>
                 

                
                <!-- /.card-body -->

                <div class="card-footer">
       
          <!-- /.col -->
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
          </div>
          <!-- /.col -->
        </div>
        </div>
        </div>
      </form>
            </div>





    </div>
@endsection
