  <footer class="main-footer">
    <strong>Copyright &copy; 2018 <a href="http://www.ashesi.edu.gh/"> MTN Ghana MDNS DB</a>.</strong>
    All rights reserved.

  </footer>

  {{ script('js/jquery.min.js') }}

  {{ script('js/jquery-ui.min.js') }}

  {{ script('js/bootstrap.bundle.min.js') }}

  {{ script('js/daterangepicker.js') }}

  {{ script('js/bootstrap-datepicker.js') }}

  {{ script('js/jquery.slimscroll.min.js') }}

  {{ script('js/fastclick.js') }}

  {{ script('js/adminlte.js') }}

  {{ script('js/sweetalert.js')}}

  {{ script('js/moment.min.js')}}

  {{ script('js/fullcalendar.min.js')}}






