<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MDNS DB| Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  {{css('css/font-awesome.min.css')}}

  <!-- Ionicons -->
  {{css('css/ionicons.min.css')}}

  <!-- Theme style -->
  {{css('css/adminlte.min.css')}}

  <!-- iCheck -->
  {{css('css/blue.css')}}

  {{css('css/morris.css')}}

  {{css('css/jquery-jvectormap-1.2.2.css')}}

  <!-- Date Picker -->
  {{css('css/datepicker3.css')}}

  <!-- Daterange picker -->
  {{css('css/daterangepicker-bs3.css')}}

  {{css('css/fullcalendar.min.css')}}

  {{css('css/button.css')}}



  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
