<!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4 ">
    <!-- Brand Logo -->
    <a href="http://www.mtn.com" class="brand-link">
      <img src="/img/Portlogo.png" alt="PPA Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">MDNS DB</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="/img/het.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">{{auth.user.username}}</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a  href="{{route('/dashboard')}}"class="nav-link {{request.match('/dashboard') || request.match('/dashboard/:slug') ? 'active':''}}">
              <i class="nav-icon fa fa-dashboard"></i>
              <p>
                Dashboard

              </p>
            </a>

          </li>


          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-tags"></i>
              <p>
                Services
                <i class="right fa fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/services" class="nav-link {{request.match('/services') || request.match('/services/:') ? 'active':''}} ">
                  <i class="nav-icon fa fa-map"></i>
                  <p>Services</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/custom" class="nav-link {{request.match('/custom') || request.match('/custom/:slug') ? 'active':''}}">
                  <i class="nav-icon fa fa-user"></i>
                  <p>Custom Query</p>
                </a>
              </li>






              <li class="nav-item">
                <a href="/pregister" class="nav-link {{request.match('/pregister') || request.match('/pregister/:slug') ? 'active':''}}">
                  <i class="nav-icon fa fa-table"></i>
                  <p>History</p>
                </a>
              </li>


            </ul>
          </li>
          <li class="nav-item">
            <a href="{{route('/calendar')}}" class="nav-link {{request.match('/calendar') || request.match('/calendar/:slug') ? 'active':''}}">
              <i class="nav-icon fa fa-calendar"></i>

              <p>
                Calendar
              </p>
            </a>
          </li>



          <li class="nav-header">User Management</li>
          <li class="nav-item">
            <a href="{{route('/users')}}"class="nav-link {{request.match('/users') || request.match('/users/:slug') ? 'active':''}}">
              <i class="nav-icon fa fa-user text-danger"></i>
              <p class="text">Users</p>
            </a>
          </li>


          <li class="nav-item">
            <a href="{{route('/roles')}}"class="nav-link {{request.match('/roles') || request.match('/roles/:slug') ? 'active':''}}">
              <i class="nav-icon fa fa-user-secret text-warning"></i>
              <p>Roles</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{{route('permissions')}}" class="nav-link {{request.match('/permissions') || request.match('/permissions/:slug') ? 'active':''}}">
              <i class="nav-icon fa fa-users text-info"></i>
              <p>Permissions</p>
            </a>
          </li>


        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
