@layout('layout.master')
@section('content')
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>User view</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item" ><a href="/users"  class="btn btn-primary">Previous Page</a></li>

            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title">User Details</h3>


          </div>

          <form role="form" action="{{'/users/update/' + role.id +' ?_method=PUT'}}" method="POST">
               {{csrfField()}}
                <div class="card-body">
                 <div class="form-group">
                    <label for="name">Employee Name</label>
                    <p>{{user.name}}</p>
                  </div>
                <div class="form-group">
                    <label for="employee_numberr">Employee Number</label>
                    <p>{{user.employee_number}}</p>
                  </div>
                  <div class="form-group">
                    <label for="phone">Mobile number</label>
                    <p>{{user.phone}}</p>
                  </div>
                  <div class="form-group">
                    <label for="username">User Name</label>
                    <p>{{user.username}}</p>
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <p>{{user.email}}</p>

                  </div>
                  <div class="form-group">
                    <label for="department">Department</label>
                    <p>{{user.department}}</p>
                  </div>

                <div class="form-group">
                    <label for="DateCreated">Date Created</label>
                    <p>{{user.created_at}}</p>
                  </div>
                 <div class="form-group">
                    <label for="lastUpdate">Last Update</label>
                    <p>{{user.updated_at}}</p>
                  </div>

                  <div class="form-group">
                    <label for="lastUpdate">Roles</label>
                    @each(role in roles)
                    <p>{{role.name}}</p>
                    @endeach
                  </div>

                </div>

                <!-- /.card-body -->

              </form>

            </div>





    </div>
@endsection
