@layout('layout.master')

@section('content')
  <div class="content-wrapper">
    <section class="content-header">
    <div class="container-fluid">
    <div class="row mb-2">
    <div class="col-sm-6">
  <h2>Add Service</h2>
  </div>
  <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href ="/services" class="btn btn-primary">Previous Page</a></li>
        </ol>
  </div>
  </div>
  </div>
  </section>
                <!-- general form elements disabled -->
            <div class="card card-warning">
              <div class="card-header">
                <h3 class="card-title">Service info</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <form role="form" action="{{route('service.save')}}" method="post">
                {{csrfField()}}

                <!-- text input -->
                  <div class="form-group" >
                    <label>Customer Name</label>
                    <input type="text" name="servicename"class="form-control" placeholder="Enter ..." >
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('servicename'),hasErrorFor('servicename'))}}
                  </div>

                  <div class="form-group">
                    <label>Link owner</label>
                    <input type="text" name="linkowner"class="form-control" placeholder="Enter ...">
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('linkowner'),hasErrorFor('linkowner'))}}
                  </div>

                  <div class="form-group">
                    <label>Aggregation</label>
                    {{--  <textarea class="form-control" name="aggregation" rows="3" placeholder="Enter ..."></textarea>  --}}
                    <input type="text" name="aggregation"class="form-control" placeholder="aggregation">
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('aggregation'),hasErrorFor('aggregation'))}}
                  </div>

                  <div class="form-group">
                    <label>Status</label>
                    <input type="text" name="status"class="form-control" placeholder="UP/DOWN">
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('status'),hasErrorFor('status'))}}
                  </div>

                  <div class="form-group">
                    <label>Bandwidth</label>
                    <input type="text" name="bandwidth"class="form-control" placeholder="Enter...">
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('bandwidth'),hasErrorFor('bandwidth'))}}
                  </div>

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>

                </form>
              </div>


              <!-- /.card-body -->
            </div>
            <!-- /.card -->

</div>
@endsection
