@layout('layout.master')
@section('content')
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Edit Permission</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item" ><a href="/permissions"  class="btn btn-primary">Previous Page</a></li>
              
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title">Permission Details</h3>

        
          </div>
          
          <form role="form" action="{{'/permissions/update/' + permission.id +' ?_method=PUT'}}" method="POST">
               {{csrfField()}}
                <div class="card-body">
                  <div class="form-group">
                    <label for="name">Permission Name</label>
                    <input type="text" class="form-control" name="permissionname" placeholder="Enter Permission name" value="{{permission.name}}">
                     {{ elIf('<span style="color:red">$self</span>', getErrorFor('permissionname'), hasErrorFor('permissionname')) }}      
                  </div>
                  <div class="form-group">
                    <label for="slug">Slug</label>
                    <input type="text" class="form-control" name="slug" placeholder="Slug" value="{{permission.slug}}">
                    {{ elIf('<span style="color:red">$self</span>', getErrorFor('slug'), hasErrorFor('slug')) }}
                  </div>
                  <div class="form-group">
                    <label for="Description">Description</label>
                    <input type="text" class="form-control" name="description" placeholder="Description" value="{{permission.description}}">
                     {{ elIf('<span style="color:red">$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
                     
                  </div>
                 
                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>

              </form>

            </div>





    </div>
@endsection
