@layout('layout.master')
@section('content')
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>PERMISSIONS</h1>
          </div>
        </div>
        
         <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Permissions Table</h3>
                <div class="pull-right">
                <a href="/permissions/create" class="btn btn-primary"><i class="fa fa-plus"></i></a>
                </div>
              </div>
              
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                 @include('partials.notification')
                <table class="table table-hover">
                  <tr>
                    
                    <th>Permission Name</th>
                    <th>Slug</th>
                    <th>Date Created</th>
                    
                  </tr>
                  @each(permission in permissions)
                  <tr>
                    <td>{{permission.name}}</td>
                    <td>{{permission.slug}}</td>
                    <td>{{permission.created_at}}</td>
                    <td>
                    <a href="/permissions/viewing/{{permission.id}}" class="btn btn-info"><i class="fa fa-eye"></i></a> 
                    <a href="/permissions/edit/{{permission.id}}" class="btn btn-warning"><i class="fa fa-edit"></i></a> 
                    <a  class="btn btn-danger delete-permission" id="{{permission.id}}"><i class="fa fa-trash"></i></a> 
                    </td>
                  
                  

                  </tr>
                @endeach
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div><!-- /.row -->
</div>



        </div>
      </div><!-- /.container-fluid -->
    </section>
  </div>
@endsection
@section('scripts')
<script type="text/javascript">
    $(document).ready(function(){
        $(document).on('click','.delete-permission',function(e){
            e.preventDefault();
            const token = '{{ csrfToken }}';
            const id = $(this).attr('id');
                swal({
                title: "Are you sure?",
                text: "Permission will be removed permanently.Do you wish to proceed?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
                })
                .then((willDelete) => {
                if (willDelete) {
                    $.ajax({
                     url: '{{route('permissions.delete')}}',
                     type: 'DELETE',
                     data: {_csrf:token,id:id},
                     success: function(response){
                      if(response.status === 'success'){
                       swal('Permission successfully deleted','success')
                       location.reload()
                       
                      }
                     }
                    });
                } else {
                    swal("Permission not deleted");
                }
                });
        });
    });
</script>
@endsection
