@layout('layout.master')

@section('content')
<div class="content-wrapper">
 <section class="content">
  <p>
                <!-- general form elements disabled -->
            <div class="card card-warning">
              <div class="card-header">
                <h3 class="card-title">Payroll</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <form role="form">
                  <!-- select -->
                  

                  
                  

                  <!-- text input -->
                  <div class="form-group">
                    <label>Days worked</label>
                    <input type="number" class="form-control" placeholder="Enter ..." min="1" max ="31">
                  </div>

                  <div class="form-group">
                    <label>Overtime hours</label>
                    <input type="number" class="form-control" placeholder="Enter ..." min="0">
                  </div>

                  <!-- text input -->
                  <div class="form-group">
                    <label>Out of Station Days</label>
                    <input type="number" class="form-control" placeholder="Enter ..." min="1" max ="31">
                  </div>

                  <div class="form-group">
                    <label>Month</label>
                    <select class="form-control">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                      <option>June</option>
                      <option>July</option>
                      <option>August</option>
                      <option>September</option>
                      <option>October</option>
                      <option>November</option>
                      <option>December</option>
                                            
                    </select>
                  </div>
                  

                </form>
              </div>
              <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
  </p>
 </section>
</div>
@endsection