@layout('layout.master')
@section('content')
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-XL">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Services</h1>
          </div>
        </div>

         <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Service details</h3>

                <div class="pull-right">
                <a href="/createservice" class="btn btn-primary"><i class="fa fa-plus"></i></a>
                </div>

              </div>


              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover">
                  <tr>

                    <th>Customer Name</th>
                    <th>Link Owner</th>
                    <th>Aggregation</th>
                    <th>Status</th>
                    <th>Bandwidth</th>
                    <th>VLAN</th>
                    <th>LM_TRX</th>
                    <th>LM_EQM</th>
                    {{--  <th>Coordinates</th>  --}}




                  </tr>
                  @each(service in services)
                  <tr>
                    <td>{{service.service_name}}</td>
                    <td>{{service.link_owner}}</td>
                    <td>{{service.aggregation}}</td>
                    <td>{{service.status}}</td>
                    <td>{{service.bandwidth}}</td>
                    <td>{{service.vlan}}</td>
                    <td>{{service.last_mile_trx}}</td>
                    <td>{{service.last_mile_equipment}}</td>
                    {{--  <td>{{service.coordinates}}</td>  --}}




                    <td>
                     <a href="/services/view/{{service.id}}" class="btn btn-info"><i class="fa fa-eye"></i></a>



                     <a href="/services/edit/{{service.id}}" class="btn btn-warning"><i class="fa fa-edit"></i></a>
                    <a  class="btn btn-danger delete-service" id="{{service.id}}"><i class="fa fa-trash"></i></a>

                    </td>
                  @endeach


                  </tr>

                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div><!-- /.row -->
</div>



        </div>
      </div><!-- /.container-fluid -->
    </section>
  </div>
@endsection
@section('scripts')
<script type="text/javascript">
    $(document).ready(function(){
        $(document).on('click','.delete-service',function(e){
            e.preventDefault();
            const token = '{{ csrfToken }}';
            const id = $(this).attr('id');
                swal({
                title: "Are you sure?",
                text: "service will be removed permanently.Do you wish to proceed?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
                })
                .then((willDelete) => {
                if (willDelete) {
                    $.ajax({
                     url: '{{route('service.delete')}}',
                     type: 'DELETE',
                     data: {_csrf:token,id:id},
                     success: function(response){
                      if(response.status === 'success'){
                       swal('service successfully deleted','success')
                       location.reload()

                      }
                     }
                    });
                } else {
                    swal("service not deleted");
                }
                });
        });
    });
</script>
@endsection
