@layout('layout.master')
@section('content')
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Role view</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item" ><a href="/roles"  class="btn btn-primary">Previous Page</a></li>
              
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title">Role Details</h3>

        
          </div>
          
          <form role="form" action="{{'/roles/update/' + role.id +' ?_method=PUT'}}" method="POST">
               {{csrfField()}}
                <div class="card-body">
                  <div class="form-group">
                    <label for="name">Role Name</label>
                    <p>{{role.name}}</p>     
                  </div>
                  <div class="form-group">
                    <label for="slug">Slug</label>
                    <p>{{role.slug}}</p>   
                   
                  </div>
                  <div class="form-group">
                    <label for="Description">Description</label>
                    <p>{{role.description}}</p>    
                  </div>
                <div class="form-group">
                    <label for="DateCreated">Date Created</label>
                    <p>{{role.created_at}}</p>    
                  </div>
                 <div class="form-group">
                    <label for="lastUpdate">Last Update</label>
                    <p>{{role.updated_at}}</p>    
                  </div>
                 <div class="form-group">
                    <label for="lastUpdate">Permissions</label>
                    @each(permission in permissions)
                    <p>{{permission.name}}</p>   
                    @endeach 
                  </div>
                </div>
                
                
                <!-- /.card-body -->
                
              </form>

            </div>





    </div>
@endsection
